{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DCodex.db"
  },
  "AllowedHosts": "*",
  "DiscordConfiguration": {
    "AdminDiscordUserId": "154036642372517888",
    "ClientId": "1189252224132579469",
    "ClientSecret": "YitmJsc1-6NbioavBVV8yH11jXkrL7ao",
    "CallbackPartialPath": "/signin-discord",
    "AuthorizationEndpoint": "https://discord.com/oauth2/authorize",
    "TokenEndpoint": "https://discord.com/api/oauth2/token",
    "UserInformationEndpoint": "https://discord.com/api/users/@me"
  }
}
